<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DizAí v0.9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Nunito Sans, Bold & ExtraBold -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700;800&display=swap" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" />
    <!-- Din egen CSS -->
    <link rel="stylesheet" href="/index.css" />
    <!-- För snyggare rendering på Apple devices -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#0033A0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
