body {
  font-family: 'Nunito Sans', 'Segoe UI', Arial, sans-serif;
  background: #F7F3E9;         /* Eggshell */
  color: #0033A0;              /* Portuguese Tile Blue */
  margin: 0;
}

button {
  margin: 8px 0 8px 0;
  padding: 10px 28px;
  border-radius: 20px;
  border: none;
  background: #0033A0;
  color: #fff;
  font-weight: 700;
  font-size: 1.05rem;
  transition: background 0.18s, color 0.18s;
  box-shadow: 0 2px 12px #0033A022;
  cursor: pointer;
}

button:disabled {
  background: #8E9775;
  color: #ddd;
  cursor: not-allowed;
}

audio {
  margin-top: 16px;
  width: 100%;
  background: #f7f3e9;
}

.exercise-text {
  font-size: 2rem;
  color: #0033A0;
  font-weight: 800;
  margin: 24px 0 12px 0;
  font-family: 'Nunito Sans', 'Segoe UI', Arial, sans-serif;
}

.ipa {
  font-family: "Nunito Sans", "Segoe UI", Arial, sans-serif;
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #0033A0;
}

.transcript {
  margin: 16px 0 8px 0;
  font-size: 1.1rem;
}

.feedback {
  margin: 8px 0 12px 0;
  min-height: 24px;
}

.profile-btn {
  background: #0033A0;
  font-size: 1rem;
  border-radius: 18px;
  padding: 8px 20px;
  margin-bottom: 18px;
}

.record-btn {
  background: #0033A0;
  font-size: 1.15rem;
  border-radius: 18px;
  padding: 8px 28px;
}

.stop-btn {
  background: #D1495B;
  font-size: 1.15rem;
  border-radius: 18px;
  padding: 8px 28px;
}

.nav-btn {
  background: #8E9775;
  font-size: 1.08rem;
  border-radius: 16px;
  padding: 8px 22px;
}

.loading {
  color: #0033A0;
  font-size: 1.5rem;
  padding: 40px;
  text-align: center;
}
